# leaning

./: README.md
golang/demo/src/main/: main.go
ljldata-client/: pom.xml
ljldata-client/src/main/java/com/xiduoduo/: Application.java
ljldata-client/src/main/java/com/xiduoduo/controller/: InvokerController.java
ljldata-client/src/main/java/com/xiduoduo/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
ljldata-client/src/main/java/com/xiduoduo/service/: InvokeService.java
ljldata-client/src/main/resources/: application.yml
ljldata-eureka/: .gitignore  README.md  pom.xml
ljldata-eureka/src/main/java/com/xiduoduo/core/: Application.java
ljldata-eureka/src/main/resources/: application.yml  logback-spring.xml
ljldata-server/: pom.xml
ljldata-server/src/main/java/com/xiduoduo/: Application.java
ljldata-server/src/main/java/com/xiduoduo/controller/: ComputerController.java  PageController.java
ljldata-server/src/main/resources/: application.yml
